<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/permissionFragment">

    <fragment
        android:id="@+id/permissionFragment"
        android:name="com.example.camera.ui.PermissionFragment"
        android:label="PermissionFragment" >
        <action
            android:id="@+id/action_permissionFragment_to_cameraFragment"
            app:popUpTo="@id/permissionFragment"
            app:popUpToInclusive="true"
            app:destination="@id/cameraFragment" />
    </fragment>

    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.example.camera.ui.CameraFragment"
        android:label="fragment_camera"
        tools:layout="@layout/fragment_camera" >
        <action
            android:id="@+id/action_imageCameraFragment_to_galleryFragment"
            app:destination="@id/galleryFragment" />
    </fragment>


    <fragment
        android:id="@+id/galleryFragment"
        android:name="com.example.camera.ui.GalleryFragment"
        android:label="GalleryFragment" >
        <action
            android:id="@+id/action_galleryFragment_to_showFragment"
            app:destination="@id/showFragment" />
    </fragment>

    <fragment
        android:id="@+id/showFragment"
        android:name="com.example.camera.ui.ShowFragment"
        android:label="fragment_show"
        tools:layout="@layout/fragment_show">
        <argument
            android:name="path"
            app:argType="string"/>
        <argument
            android:name="type"
            app:argType="string"/>
        <action
            android:id="@+id/action_showFragment_to_videoFragment"
            app:destination="@id/videoFragment" />

    </fragment>

    <fragment
        android:id="@+id/videoFragment"
        android:name="com.example.camera.ui.VideoFragment"
        android:label="fragment_video"
        tools:layout="@layout/fragment_video" >
        <argument
            android:name="path"
            app:argType="string" />
    </fragment>

</navigation>