<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ui.CameraFragment">

    <FrameLayout
        android:id="@+id/preLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </FrameLayout>

    <Button
        android:id="@+id/btnCaptureImage"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/capture_start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9" />

    <Button
        android:id="@+id/btnChangeCamera"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/change_camera"
        app:layout_constraintBottom_toBottomOf="@+id/btnCaptureImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnCaptureImage"
        app:layout_constraintTop_toTopOf="@+id/btnCaptureImage" />

    <Button
        android:id="@+id/btnGallery"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/gallery"
        app:layout_constraintBottom_toBottomOf="@+id/btnCaptureImage"
        app:layout_constraintEnd_toStartOf="@+id/btnCaptureImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnCaptureImage" />

    <Button
        android:id="@+id/btnChangeModel"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/model_picture"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.97"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25" />

    <Button
        android:id="@+id/btnChangeSize"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/preview_size"
        app:layout_constraintBottom_toTopOf="@+id/btnChangeModel"
        app:layout_constraintEnd_toEndOf="@+id/btnChangeModel"
        app:layout_constraintStart_toStartOf="@+id/btnChangeModel"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.85" />

    <TextView
        android:id="@+id/textPreviewSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3:4"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/btnChangeSize"
        app:layout_constraintStart_toStartOf="@+id/btnChangeSize"
        app:layout_constraintTop_toBottomOf="@+id/btnChangeSize" />

    <TextView
        android:id="@+id/textCameraModel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="拍照"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/btnChangeModel"
        app:layout_constraintStart_toStartOf="@+id/btnChangeModel"
        app:layout_constraintTop_toBottomOf="@+id/btnChangeModel"
        app:layout_constraintVertical_bias="0" />

</androidx.constraintlayout.widget.ConstraintLayout>